# spring-boot-flights-search

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/me/arturopala/flights/: Application.java  Constants.java
src/main/java/me/arturopala/flights/common/: ConstructorReferenceWithSingleArgument.java
src/main/java/me/arturopala/flights/config/: CacheConfiguration.java  RemoteApiConfiguration.java
src/main/java/me/arturopala/flights/controller/: FlightsController.java
src/main/java/me/arturopala/flights/dto/: FlightDto.java  RouteDto.java  SchedulesDto.java
src/main/java/me/arturopala/flights/integration/: BaseClient.java  RoutesApiClient.java  SchedulesApiClient.java
src/main/java/me/arturopala/flights/model/: Airport.java  Flight.java  Route.java  Timetable.java
src/main/java/me/arturopala/flights/service/: FlightsService.java  RouteSearchService.java  RoutesService.java  TimetableService.java
src/main/java/me/arturopala/flights/service/impl/: FlightsServiceImpl.java  RouteSearchServiceImpl.java  RoutesServiceImpl.java  TimetableServiceImpl.java
src/main/java/me/arturopala/flights/utils/: AirportFormatter.java  LocalIsoDateTimeSerializer.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/test/java/me/arturopala/flights/: Airports.java  ApiTest.java  TestApplication.java  TestBase.java  UnitTest.java
src/test/java/me/arturopala/flights/controller/: FlightsControllerTest.java
src/test/java/me/arturopala/flights/integration/: RoutesApiClientTest.java  SchedulesApiClientTest.java
src/test/java/me/arturopala/flights/model/: AirportSpec.java  RouteTest.java
src/test/java/me/arturopala/flights/service/: FlightsServiceTest.java  RouteSearchServiceTest.java  RoutesServiceTest.java  TimetableServiceTest.java
src/test/resources/: logback-test.xml
